@aviene/common - v0.1.1: ConsoleLogger
Module: @aviene/common
Class ConsoleLogger
Implements
LoggerService
Index
Constructors
constructor
Properties
context?
dateTimeFormat
options?
originalContext?
lastTimestampAt?
Methods
colorize
debug
error
fatal
formatContext
formatMessage
formatPid
formatTimestampDiff
getColorByLogLevel
getContextAndMessagesToPrint
getContextAndStackAndMessagesToPrint
getTimestamp
isLevelEnabled
isStackFormat
log
printMessages
printStackTrace
resetContext
setContext
setLogLevels
stringifyMessage
updateAndGetTimestampDiff
verbose
warn
Constructors
constructor
new ConsoleLogger(context?, options?): ConsoleLogger
Parameters
Optional context: string
Optional options: ConsoleLoggerOptions
Returns ConsoleLogger
Properties
Protected Optional context
context?: string
Private dateTimeFormat
dateTimeFormat: DateTimeFormat
Protected Optional options
options?: ConsoleLoggerOptions = {}
Private Optional originalContext
originalContext?: string
Static Private Optional lastTimestampAt
lastTimestampAt?: number
Methods
Protected colorize
colorize(message, logLevel): string
Parameters
message: string
logLevel: LogLevel
Returns string
debug
debug(message, context?): void
Write a 'debug' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.debug
debug(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of LoggerService.debug
error
error(message, stack?, context?): void
Write an 'error' level log, if the configured level allows for it. Prints to stderr with newline.
Parameters
message: unknown
Optional stack: string
Optional context: string
Returns void
Implementation of LoggerService.error
error(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string, string]
Returns void
Implementation of LoggerService.error
fatal
fatal(message, context?): void
Write a 'fatal' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.fatal
fatal(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of LoggerService.fatal
Protected formatContext
formatContext(context): string
Parameters
context: string
Returns string
Protected formatMessage
formatMessage(logLevel, message, pidMessage, formattedLogLevel, contextMessage, timestampDiff): string
Parameters
logLevel: LogLevel
message: unknown
pidMessage: string
formattedLogLevel: string
contextMessage: string
timestampDiff: string
Returns string
Protected formatPid
formatPid(pid): string
Parameters
pid: number
Returns string
Protected formatTimestampDiff
formatTimestampDiff(timestampDiff): string
Parameters
timestampDiff: number
Returns string
Private getColorByLogLevel
getColorByLogLevel(level): ((text) => string)
Parameters
level: LogLevel
Returns ((text) => string)
(text): string
Parameters
text: string
Returns string
Private getContextAndMessagesToPrint
getContextAndMessagesToPrint(args): {
    context: undefined | string;
    messages: unknown[];
}
Parameters
args: unknown[]
Returns {
    context: undefined | string;
    messages: unknown[];
}
context: undefined | string
messages: unknown[]
Private getContextAndStackAndMessagesToPrint
getContextAndStackAndMessagesToPrint(args): {
    context: undefined | string;
    messages: unknown[];
    stack?: undefined;
} | {
    context: undefined | string;
    messages: unknown[];
    stack: undefined | string;
}
Parameters
args: unknown[]
Returns {
    context: undefined | string;
    messages: unknown[];
    stack?: undefined;
} | {
    context: undefined | string;
    messages: unknown[];
    stack: undefined | string;
}
Protected getTimestamp
getTimestamp(): string
Returns string
isLevelEnabled
isLevelEnabled(level): boolean
Parameters
level: LogLevel
Returns boolean
Private isStackFormat
isStackFormat(stack): boolean
Parameters
stack: unknown
Returns boolean
log
log(message, context?): void
Write a 'log' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.log
log(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of LoggerService.log
Protected printMessages
printMessages(messages, context?, logLevel?, writeStreamType?): void
Parameters
messages: unknown[]
context: string = ''
logLevel: LogLevel = 'log'
Optional writeStreamType: "stdout" | "stderr"
Returns void
Protected printStackTrace
printStackTrace(stack): void
Parameters
stack: string
Returns void
resetContext
resetContext(): void
Resets the logger context to the value that was passed in the constructor.
Returns void
setContext
setContext(context): void
Set logger context
Parameters
context: string
context
Returns void
setLogLevels
setLogLevels(levels): void
Set log levels
Parameters
levels: LogLevel[]
log levels
Returns void
Implementation of LoggerService.setLogLevels
Protected stringifyMessage
stringifyMessage(message, logLevel): string
Parameters
message: unknown
logLevel: LogLevel
Returns string
Protected updateAndGetTimestampDiff
updateAndGetTimestampDiff(): string
Returns string
verbose
verbose(message, context?): void
Write a 'verbose' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.verbose
verbose(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of LoggerService.verbose
warn
warn(message, context?): void
Write a 'warn' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.warn
warn(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of LoggerService.warn
