@aviene/common - v0.1.1: Logger
Module: @aviene/common
Class Logger
Implements
LoggerService
Index
Constructors
constructor
Properties
context?
localInstanceRef?
options
isBufferAttached
logBuffer
logLevels?
staticInstanceRef?
wrapBuffer
Accessors
localInstance
Methods
debug
error
fatal
log
registerLocalInstanceRef
verbose
warn
attachBuffer
debug
detachBuffer
error
fatal
flush
getTimestamp
isLevelEnabled
log
overrideLogger
verbose
warn
Constructors
constructor
new Logger(context?, options?): Logger
Parameters
Optional context: string
Optional options: {
    timestamp?: boolean;
}
Optional timestamp?: boolean
Returns Logger
Properties
Protected Optional context
context?: string
Protected Optional localInstanceRef
localInstanceRef?: LoggerService
Protected options
options: {
    timestamp?: boolean;
}
Type declaration
Optional timestamp?: boolean
Static Private isBufferAttached
isBufferAttached: boolean
Static Protected logBuffer
logBuffer: LogBufferRecord[] = ...
Static Protected Optional logLevels
logLevels?: LogLevel[]
Static Protected Optional staticInstanceRef
staticInstanceRef?: LoggerService = DEFAULT_LOGGER
Static Private wrapBuffer
wrapBuffer: MethodDecorator = ...
Accessors
localInstance
get localInstance(): LoggerService
Returns LoggerService
Methods
debug
debug(message, context?): void
Write a 'debug' level log.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.debug
debug(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of Logger.debug
error
error(message, stack?, context?): void
Write an 'error' level log.
Parameters
message: unknown
Optional stack: string
Optional context: string
Returns void
Implementation of LoggerService.error
error(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string, string]
Returns void
Implementation of Logger.error
fatal
fatal(message, context?): void
Write a 'fatal' level log.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.fatal
fatal(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of Logger.fatal
log
log(message, context?): void
Write a 'log' level log.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.log
log(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of Logger.log
Private registerLocalInstanceRef
registerLocalInstanceRef(): LoggerService
Returns LoggerService
verbose
verbose(message, context?): void
Write a 'verbose' level log.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.verbose
verbose(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of Logger.verbose
warn
warn(message, context?): void
Write a 'warn' level log.
Parameters
message: unknown
Optional context: string
Returns void
Implementation of LoggerService.warn
warn(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Implementation of Logger.warn
Static attachBuffer
attachBuffer(): void
Attach buffer. Turns on initialization logs buffering.
Returns void
Static debug
debug(message, context?): void
Write a 'debug' level log, if the configured level allows for it. Prints to stdout with newline.
Parameters
message: unknown
Optional context: string
Returns void
debug(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Static detachBuffer
detachBuffer(): void
Returns void
Static error
error(message, stackOrContext?): void
Write an 'error' level log.
Parameters
message: unknown
Optional stackOrContext: string
Returns void
error(message, context?): void
Parameters
message: unknown
Optional context: string
Returns void
error(message, stack?, context?): void
Parameters
message: unknown
Optional stack: string
Optional context: string
Returns void
error(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string, string]
Returns void
Static fatal
fatal(message, context?): void
Write a 'fatal' level log.
Parameters
message: unknown
Optional context: string
Returns void
fatal(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Static flush
flush(): void
Print buffered logs and detach buffer.
Returns void
Static getTimestamp
getTimestamp(): string
Returns string
Static isLevelEnabled
isLevelEnabled(level): boolean
Parameters
level: LogLevel
Returns boolean
Static log
log(message, context?): void
Write a 'log' level log.
Parameters
message: unknown
Optional context: string
Returns void
log(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Static overrideLogger
overrideLogger(logger): unknown
Parameters
logger: boolean | LogLevel[] | LoggerService
Returns unknown
Static verbose
verbose(message, context?): void
Write a 'verbose' level log.
Parameters
message: unknown
Optional context: string
Returns void
verbose(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
Static warn
warn(message, context?): void
Write a 'warn' level log.
Parameters
message: unknown
Optional context: string
Returns void
warn(message, ...optionalParams): void
Parameters
message: unknown
Rest ...optionalParams: [...unknown[], string]
Returns void
