@aviene/core - v0.0.4: Entity
Module: @aviene/core
Class Entity<EntityProps>Abstract
Type Parameters
EntityProps
Index
Constructors
constructor
Properties
_createdAt
_id
_updatedAt
props
Accessors
createdAt
id
updatedAt
Methods
equals
getProps
setId
toObject
validate
validateProps
isEntity
Constructors
constructor
new Entity<EntityProps>(__namedParameters): Entity<EntityProps>
Type Parameters
EntityProps
Parameters
__namedParameters: CreateEntityProps<EntityProps>
Returns Entity<EntityProps>
Properties
Private Readonly _createdAt
_createdAt: Date
Protected Abstract _id
_id: string
ID is set in the concrete entity implementation to support different ID types depending on your needs. For example it could be a UUID for aggregate root, and shortid / nanoid for child entities.
Private _updatedAt
_updatedAt: Date
Protected Readonly props
props: EntityProps
Accessors
createdAt
get createdAt(): Date
Returns Date
id
get id(): string
Returns string
updatedAt
get updatedAt(): Date
Returns Date
Methods
equals
equals(object?): boolean
Checks if two entities are the same Entity by comparing ID field.
Parameters
Optional object: Entity<EntityProps>
Entity
Returns boolean
getProps
getProps(): EntityProps & BaseEntityProps
Returns entity properties.
Returns EntityProps & BaseEntityProps
{Props & EntityProps}
Memberof
Entity
Private setId
setId(id): void
Parameters
id: string
Returns void
toObject
toObject(): unknown
Convert an Entity and all sub-entities/Value Objects it contains to a plain object with primitive types. Can be useful when logging an entity during testing/debugging
Returns unknown
Abstract validate
validate(): void
There are certain rules that always have to be true (invariants) for each entity. Validate method is called every time before saving an entity to the database to make sure those rules are respected.
Returns void
Private validateProps
validateProps(props): void
Parameters
props: EntityProps
Returns void
Static isEntity
isEntity(entity): entity is Entity<unknown>
Parameters
entity: unknown
Returns entity is Entity<unknown>
